# Vault Configuration
VAULT_ADDR=vault:8200
VAULT_TOKEN=


# Production (AppRole - bu değerleri production'da kullan)
# VAULT_ROLE_ID=
# VAULT_SECRET_ID=

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=cryptouser
DB_PASSWORD=
DB_NAME=cryptodb
DB_SSL_MODE=disable


BINANCE_API_KEY=
BINANCE_API_SECRET=
COINBASE_API_KEY=
COINBASE_API_SECRET=
COINBASE_PASSPHRASE=
